<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 08</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/employee-management.js"></script>
</head>
<body>
    <main>
        <h1>The Employee Management Application</h1>
        <h2><b>Add Employee</b></h2>
        <form>
            <label>Name:</label>
            <input id="name" type="text" name="name">
            <div id="invalid_name" class="error"></div>
            
            <label>Title:</label>
            <input id="title" type="text" name="title">
            <div id="invalid_title" class="error"></div>

            <label>Extension:</label>
            <input id="extension" type="text" name="extension">
            <div id="invalid_extension" class="error"></div>

            <input id="add" type="button" value="Add">
        </form>
        <h2 id="table_info"></h2>
        <table>
            <thead>
                <tr class="table-heading">
                <th>Name</th>
                <th>Title</th>
                <th>Extension</th>
                <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>
</body>
</html>