/**
* jQuery scrollToTop v0.4.3
* https://github.com/amazingSurge/jquery-scrollToTop
*
* Copyright (c) amazingSurge
* Released under the LGPL-3.0 license
*/
.easing_linear {
  -webkit-transition-timing-function: cubic-bezier(.25, .25, .75, .75);
          transition-timing-function: cubic-bezier(.25, .25, .75, .75);
}

.easing_ease {
  -webkit-transition-timing-function: cubic-bezier(.25, .1, .25, 1);
          transition-timing-function: cubic-bezier(.25, .1, .25, 1);
}

.easing_easeIn {
  -webkit-transition-timing-function: cubic-bezier(.42, 0, 1, 1);
          transition-timing-function: cubic-bezier(.42, 0, 1, 1);
}

.easing_easeOut {
  -webkit-transition-timing-function: cubic-bezier(0, 0, .58, 1);
          transition-timing-function: cubic-bezier(0, 0, .58, 1);
}

.easing_easeInOut {
  -webkit-transition-timing-function: cubic-bezier(.42, 0, .58, 1);
          transition-timing-function: cubic-bezier(.42, 0, .58, 1);
}

.easing_easeInQuad {
  -webkit-transition-timing-function: cubic-bezier(.55, .085, .68, .53);
          transition-timing-function: cubic-bezier(.55, .085, .68, .53);
}

.easing_easeInCubic {
  -webkit-transition-timing-function: cubic-bezier(.55, .055, .675, .19);
          transition-timing-function: cubic-bezier(.55, .055, .675, .19);
}

.easing_easeInQuart {
  -webkit-transition-timing-function: cubic-bezier(.895, .03, .685, .22);
          transition-timing-function: cubic-bezier(.895, .03, .685, .22);
}

.easing_easeInQuint {
  -webkit-transition-timing-function: cubic-bezier(.755, .05, .855, .06);
          transition-timing-function: cubic-bezier(.755, .05, .855, .06);
}

.easing_easeInSine {
  -webkit-transition-timing-function: cubic-bezier(.47, 0, .745, .715);
          transition-timing-function: cubic-bezier(.47, 0, .745, .715);
}

.easing_easeInExpo {
  -webkit-transition-timing-function: cubic-bezier(.95, .05, .795, .035);
          transition-timing-function: cubic-bezier(.95, .05, .795, .035);
}

.easing_easeInCirc {
  -webkit-transition-timing-function: cubic-bezier(.6, .04, .98, .335);
          transition-timing-function: cubic-bezier(.6, .04, .98, .335);
}

.easing_easeInBack {
  -webkit-transition-timing-function: cubic-bezier(.6, -.28, .735, .045);
          transition-timing-function: cubic-bezier(.6, -.28, .735, .045);
}

.easing_eastOutQuad {
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
          transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.easing_easeOutCubic {
  -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
          transition-timing-function: cubic-bezier(.215, .61, .355, 1);
}

.easing_easeOutQuart {
  -webkit-transition-timing-function: cubic-bezier(.165, .84, .44, 1);
          transition-timing-function: cubic-bezier(.165, .84, .44, 1);
}

.easing_easeOutQuint {
  -webkit-transition-timing-function: cubic-bezier(.23, 1, .32, 1);
          transition-timing-function: cubic-bezier(.23, 1, .32, 1);
}

.easing_easeOutSine {
  -webkit-transition-timing-function: cubic-bezier(.39, .575, .565, 1);
          transition-timing-function: cubic-bezier(.39, .575, .565, 1);
}

.easing_easeOutExpo {
  -webkit-transition-timing-function: cubic-bezier(.19, 1, .22, 1);
          transition-timing-function: cubic-bezier(.19, 1, .22, 1);
}

.easing_easeOutCirc {
  -webkit-transition-timing-function: cubic-bezier(.075, .82, .165, 1);
          transition-timing-function: cubic-bezier(.075, .82, .165, 1);
}

.easing_easeOutBack {
  -webkit-transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
          transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
}

.easing_easeInOutQuad {
  -webkit-transition-timing-function: cubic-bezier(.455, .03, .515, .955);
          transition-timing-function: cubic-bezier(.455, .03, .515, .955);
}

.easing_easeInOutCubic {
  -webkit-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
          transition-timing-function: cubic-bezier(.645, .045, .355, 1);
}

.easing_easeInOutQuart {
  -webkit-transition-timing-function: cubic-bezier(.77, 0, .175, 1);
          transition-timing-function: cubic-bezier(.77, 0, .175, 1);
}

.easing_easeInOutQuint {
  -webkit-transition-timing-function: cubic-bezier(.86, 0, .07, 1);
          transition-timing-function: cubic-bezier(.86, 0, .07, 1);
}

.easing_easeInOutSine {
  -webkit-transition-timing-function: cubic-bezier(.445, .05, .55, .95);
          transition-timing-function: cubic-bezier(.445, .05, .55, .95);
}

.easing_easeInOutExpo {
  -webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1);
          transition-timing-function: cubic-bezier(1, 0, 0, 1);
}

.easing_easeInOutCirc {
  -webkit-transition-timing-function: cubic-bezier(.785, .135, .15, .86);
          transition-timing-function: cubic-bezier(.785, .135, .15, .86);
}

.easing_easeInOutBack {
  -webkit-transition-timing-function: cubic-bezier(.68, -.55, .265, 1.55);
          transition-timing-function: cubic-bezier(.68, -.55, .265, 1.55);
}

.easing_easeInOutElastic {
  -webkit-transition-timing-function: cubic-bezier(1, -.56, 0, 1.455);
          transition-timing-function: cubic-bezier(1, -.56, 0, 1.455);
}

.easing_custom {
  -webkit-transition-timing-function: cubic-bezier(.5, .25, .5, .75);
          transition-timing-function: cubic-bezier(.5, .25, .5, .75);
}
