<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 07 - Part 5</title>
    <script src="js/dom-practice.js"></script>
    <script>
    /* STEP 5 */
    window.document.addEventListener("DOMContentLoaded", init);
    function init() {
        window.document.getElementById("btn3").addEventListener("click", function () {              
            "use strict";
            window.alert("I have been clicked");
        });
    }
    </script>
</head>
<body>
<!--------------------- STEP 1 ------------------------>
<h3>STEP 1</h3>
<button onclick="displayMsg1();">STEP 1</button>  

<!--------------------- STEP 2 ------------------------>
<h3>STEP 2</h3>
<button id="btn">STEP 2</button>

<!--------------------- STEP 3 ------------------------>
<h3>STEP 3</h3>
<button id="btn1">STEP 3</button>

<!--------------------- STEP 4 ------------------------>
<h3>STEP 4</h3>
<button id="btn2">STEP 4</button>

<!--------------------- STEP 5 ------------------------>
<h3>STEP 5</h3>
<button id="btn3">STEP 5</button>
</body>
</html>