<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 08</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/employee-mgt.js"></script>
</head>
<body>
    <main class="container">
        <h2>The Employee Management System</h2>
        <section>
            <h3>Add Employee</h3>
            <form action="#" id="addEmployeeForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name">
                    <span class="error hide">Error</span>
                </div>

                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" name="title">
                    <span class="error hide">Error</span>
                </div>

                <div class="form-group">
                    <label for="extension">Extension:</label>
                    <input type="text" name="extension">
                    <span class="error hide">Error</span>
                </div>

                <button id="addEmployeeBtn">Add</button>
            </form>
        </section>

        <section>
            <h4>Showing <span id="employeeCount"></span> employees</h4>
            <table id="employeesTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Title</th>
                        <th>Extension</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>
    </main>
</body>
</html>
