<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Vecta Corp.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="js/jquery.mobilemenu.js"></script>
	<script>
		$(document).ready(function(){
			$('#responsive-menu').mobileMenu();
			$("input").checkboxradio();
		});
	</script>
</head>
<body>
	<main class="container">
		<figure class="three columns">
			<img src="images/logo.gif" class="scale-with-grid" alt="">
		</figure>
		
		<nav class="thirteen columns">
			<ul id="responsive-menu">
				<li><a href="index.html" title = "Home Page">Home</a></li>
				<li><a href="aboutus.html" title="Get to know us more">About Us</a></li>
				<li><a href="solutions.html" title = "Vecta Corp. offers 3 solutions for prospecting, converting, and retaining customers">Solutions</a></li>
				<li><a href="support.html" title = "Available 24 X 7">Support</a></li>
				<li><a href="contactus.html" title = "Connect with us in case of any questions">Contact Us</a></li>
			</ul>
		</nav>
		
		<header class="sixteen columns">
			<img src="images/header.gif" class="scale-with-grid" alt="">
		</header>
		
		<section id="welcome" class="eleven columns">
			<h4>Contact Us</h4>
			<form name="contactform" action="http://www.vectacorp.com/vc/scripts/contactus.asp" method="post">
				<fieldset>
			    <legend>Contact a Sales Representative</legend>
			    Name:
			    <input type="text" name="name" maxlength="30" required="">
			    Company Name:
			    <input type="text" name="companyname" maxlength="30" required="">
			    Phone:
			    <input type="tel" name="phonenumber" maxlength="25" required="" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Format: 555-555-5555">
			    
			    Email:
				<input type="email" name="email" maxlength="30" required="">
			   
                What VectaCorp products are you interested in?<br>
			    <label for="vProspect"><input type="checkbox" name="product" value="vProspect" id="vProspect">vProspect 2.0</label>
			    <label for="vConvert"><input type="checkbox" name="product" value="vConvert" id="vConvert">vConvert 2.0</label>
			    <label for="vRetain"><input type="checkbox" name="product" value="vRetain" id="vRetain">vRetain 1.0</label>
			    
			    <br>
			    What is your current infrastructure?<br>
			    <legend>Select a Location: </legend>
					<label for="radio-1">Mac</label>
					<input type="radio" name="radio-1" id="radio-1">
					<label for="radio-2">Linux</label>
					<input type="radio" name="radio-1" id="radio-2">
					<label for="radio-3">Unix</label>
					<input type="radio" name="radio-1" id="radio-3">
					<label for="radio-4">Windows</label>
					<input type="radio" name="radio-1" id="radio-4">
				<br>
				
			    How many employees do you have?
			    <select name="companysize">
                    <option value="1-10">1-10</option>
                    <option value="11-100">11-100</option>
                    <option value="101-1000">101-1000</option>
                    <option value="More than 1000">More than 1000</option>
		        </select>
                
			    How did you hear about us?
			    <select name="hearaboutus" multiple="" size="5">
                    <option value="Magazine Ad">Magazine Ad</option>
                    <option value="Radio Ad">Radio Ad</option>
                    <option value="TV Ad">TV Ad</option>
                    <option value="Word of Mouth">Word of Mouth</option>
                    <option value="Other">Other</option>
		        </select>
                
			    Questions or comments for our sales representatives?
			    <textarea name="questions" size="30" rows="5"></textarea>
			    <input type="submit" name="submit" value="Submit Now">
		    	</fieldset>
			</form>
	    </section>
		
		<section id="testimonials" class="five columns">
			<h4>Map</h4>
			<p>&nbsp;</p>

		</section>
	</main>
</body>
</html>