<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script>
			$('document').ready(function() {
				
				
				
				// 7
				
				$("body").on("click", "a", function(event) {
					event.preventDefault();
					$("a").css("color", "red");
					alert(event.target.nodeName);
				});
				
				
				// 8
				$(window).resize(function() {
					$("div").text("Browser Width" +"  "+ $(window).width() +" "+ "Browser Height"+" " + $(window).height());
				});

				// 9
				
				$("input").on({
					focus: function() {
						$(this).css("background", "#EDEDED");
					},
					blur: function() {
						$(this).css("background", "#FFFFFF");
					}
				});

				
				// 10
				
				$("body").on({
					submit: function(event) {
						event.preventDefault();
						if ($("#name").val().length > 0) {
							$("#name").css("border", "1px solid green");
						} else {
							alert("Name is a required field")
							$("#name").css("border", "1px solid red");
						}
						if ($("#email").val().length > 0) {
							$("#email").css("border", "1px solid green");
						} else {
							alert("Email is  a required field")
							$("#email").css("border", "1px solid red");
						}
					}
				}, "form");
				
			});
		</script>
	</head>

	<body>
		<a href="http://www.modulemedia.com">Visit Module Media</a>
		
		<div></div>
		<span></span>
		<form action="http://www.vectacorp.com/vc/scripts/contactus.asp" method="post">
			<input type="text" id="name" name="name"><br>
			<input type="text" id="email" name="email"><br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>