<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script>
			$(document).ready(function() {
				// 1
				$("#button1").click(function() {
					alert("The button1 has been clicked!");
				});
				
				// 2
				$("#button2").bind("click", function() {
					alert("The button2 has been clicked!");
				});
								
				
				
				
			
				
		});
		</script>
	</head>

	<body>
		
		<button id="button1">Click Me 1!</button>
		<button id="button2">Click Me Too!</button>
	
		<div></div>
		<span></span>
		
	</body>
</html>