<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 07 - Part 5</title>
    <!-- <script src="js/dom-practice.js"></script> -->
</head>
<body>
    <button onclick="clickMe()">Click Me HTML attribute</button>
    <button id = "clickButton">Click Me Element ID</button>
    <button id = "clickButtonListener">Click Me User defined</button>
    <button id = "clickButtonListenerCallBack">Click Me Callback</button>
    <button id = "clickButtonListenerCallBack1">Click Me Callback</button>
    <script src="js/dom-practice.js"></script>
</body>
</html>