body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    margin: initial;
    padding: 1em;
    width: 960px;
}

.container h2 {
    text-align: center;
}

.hide {
    display: none;
}

section:first-of-type {
    margin: 1em 0;
}
form {
    width: 50%;
}
.form-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 0.5em;
}
.form-group input {
    width: 60%;
}
.error {
    color: red;
}
button {
    width: 100px;
    height: 25px;
    background-color: dodgerblue;
}
table {
    width: 60%;
    border-collapse: collapse;
}
td, th {
    border: 1px solid #ddd;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #bad4f3;
}
tr:hover {
    background-color: #ddd;
}
th {
    padding: 12px 0;
    text-align: center;
    background-color: dodgerblue;
    color: white;
}
